.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  max-width: 1024px;
  margin: 0 auto;
  padding: 1rem;
}

.card {
  margin: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  max-width: 300px;
}

.card img {
  width: 100%;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card header {
  border-bottom: 1px solid #999;
  padding: 0.3rem 1rem;
  font-size: 1.5rem;
}

.card header h1 {
  margin: 0;
}

.content {
  padding: 10px;
}
